<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>轮播图</title>
  <link rel="stylesheet" type="text/css" href="http://127.0.0.1:3333/nb-component/build/nb-component.css">
  <script src="http://127.0.0.1:3333/nb-component/build/nb-component.js"></script>
  <style type="text/css">

    html {
      font-size: 37.5px;
      width: 10rem;
    }

    body {
      width: 10rem;
      min-height: 100vh;
    }

    .demo {
      overflow: hidden;
      font-size: .46rem;
      width: 8rem;
      margin: 1rem;
    }

    h5 {
      font-size: .64rem;
      margin: .5rem 0;
    }

    .demo p {
      font-size: 0.426666666666667rem;
      line-height: 0.666666666666667rem;
      color: #000;
      margin: 0;
    }

    .demo div {
      width: 100%;
      height: 100%;
    }

  </style>
</head>

<body>
<div class="demo">
  <nb-swiper loop=true box="#box">
    <div id="box">
      <div>Hi, I'm slide 1</div>
      <div>Hi, I'm slide 2</div>
      <div>Hi, I'm slide 3</div>
      <div>Hi, I'm slide 4</div>
    </div>
  </nb-swiper>
</div>
</body>
</html>
