<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>时间线</title>
  <link rel="stylesheet" type="text/css" href="http://127.0.0.1:3333/nb-component/build/nb-component.css">
  <script src="http://127.0.0.1:3333/nb-component/build/nb-component.js"></script>
  <style type="text/css">

    html {
      font-size: 37.5px;
      width: 10rem;
    }

    body {
      width: 10rem;
      min-height: 100vh;
    }

    .demo {
      overflow: hidden;
      font-size: .46rem;
      width: 8rem;
      margin: 1rem;
    }

    h5 {
      font-size: .64rem;
      margin: .5rem 0;
    }

    .demo p {
      font-size: 0.426666666666667rem;
      line-height: 0.666666666666667rem;
      color: #000;
      margin: 0;
    }

    .demo div {
      width: 100%;
      height: 100%;
    }

    .word1 {
      font-size: 28px;
      color: rgba(51, 51, 51, 1);
      line-height: 36px;
    }

    .word2 {
      font-size: 24px;
      color: rgba(140, 140, 140, 1);
      line-height: 40px;
    }

    .word3 {
      font-size: 20px;
      color: rgba(153, 153, 153, 1);
      line-height: 24px;
    }
  </style>
</head>

<body>
<div class="demo">
  <nb-timeline>
    <nb-timeline-item>
      <div>
        <div class="word1">开户成功</div>
        <div class="word2">账户激活，开户成功</div>
        <div class="word3">2018-12-24 13:23:45</div>
      </div>
    </nb-timeline-item>
    <nb-timeline-item tail=false>
      <div>
        <div class="word1">账户等待激活</div>
        <div class="word2">开户成功，等待激活</div>
        <div class="word3">2018-12-24 13:23:45</div>
      </div>
    </nb-timeline-item>
  </nb-timeline>
</div>
</div>
</body>
</html>
